<?xml version="1.0" encoding="UTF-8"?>

<project name="testDuree" basedir=".">
	<property name="make.cmd" value="make"/>
	<property name="bin.dir" value="./bin"/>
	<property name="xml.dir" value="./xml"/>
	<target name="testDureeCompile" description="cppunittestcompile">
		<echo>--start compilation--</echo>
	  	<exec executable="${make.cmd}" failonerror="true"/>
		<echo>--end compilation--</echo>
	</target>
	<target name="newDirectory" depends="testDureeCompile">
		<echo>creating bin directory</echo>
		<mkdir dir="${bin.dir}"/>
	</target>
	<target name="moveBinary" depends="newDirectory">
		<echo>Move executable</echo>
		<move file="./testDuree" todir="${bin.dir}"/>
	</target>
	<target name="testDuree" description="cppunittestrun" depends="moveBinary">
		<echo>start test</echo>
	  	<exec executable="${bin.dir}/testDuree" failonerror="true"/>
		<echo>end test</echo>
	</target>
	<target name="newDirectoryXml" depends="testDuree">
		<echo>creating xml directory</echo>
		<mkdir dir="${xml.dir}"/>
	</target>
	<target name="moveResultTestXml" depends="newDirectoryXml">
		<echo>move xml test: cppTestDureeResult.xml</echo>
		<move file="./cppTestDureeResult.xml" todir="${xml.dir}"/>
	</target>
	<target name="moveCppCheckXml" depends="moveResultTestXml">
		<echo>move xml test: cppCheck.Xml</echo>
		<move file="./cppcheck.xml" todir="${xml.dir}"/>
	</target>
</project>
